

.modal{
    width : 80%;
    height: 100%;
}
.modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.modal-full-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top : 100px;
    margin:10px;
}
.modal-left-content{
    flex-basis: 25%;
    margin-right: 20px;
}

.modal-right-content{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    flex-basis: 70%;
}

.assign-to-factory{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
}

#back{
    margin :10px;
}

.challan{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border : 2px dotted grey;
    padding: 10px;
}
.file-label{
        font-size: 20px;
        color : black;
}

.attach-challan, .assign-quantity, .factory, .assign-to-design{
    display: flex;
    flex-direction: column;
    align-items: flex-start
};
.assign-quantity{
    flex-basis: 75%;;
}
.available-inventory{
    flex-basis: 50%;;
}
#quantity{
    border : 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    padding-left: 10px;;
}

.inventory{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.warning{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border:1px solid rgba(0,0,0,0.5);
}

.select-wrapper{
    width : 100%;
}